# vol

./: .gitignore  LICENSE  README.md
App/: VolunteersEventsApp.sln
App/VolMongo/VolMongo/: Global.asax.cs  VolMongo.csproj
App/VolunteersEventsApp/: Program.cs  Startup.cs  VolunteersEventsApp.csproj  VolunteersEventsApp.sln  appsettings.json
App/VolunteersEventsApp/Data/: ApplicationDbContext.cs  VolunteersEventsAppContext.cs
App/VolunteersEventsApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
App/VolunteersEventsApp/Migrations/: 20190609150726_Initial.Designer.cs  20190609151234_Initial.Designer.cs  20190609151234_Initial.cs  20190609171206_First.Designer.cs  20190609171206_First.cs  20190619074706_Test1.Designer.cs  20190619074706_Test1.cs  20190619080922_second.Designer.cs  20190619080922_second.cs  20190619091903_Test2.Designer.cs  20190619091903_Test2.cs  VolunteersEventsAppContextModelSnapshot.cs
App/VolunteersEventsApp/Models/: Address.cs  Aditionalinfo.cs  Allocate.cs  AllocateViewModel.cs  Comments.cs  ContactInformation.cs  Contract.cs  Event.cs  Excel.cs  RegistrationDay.cs  Volunteer.cs  Workschedule.cs
App/VolunteersEventsApp/Pages/: Index.cshtml
App/VolunteersEventsApp/Pages/Allocates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
App/VolunteersEventsApp/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
App/VolunteersEventsApp/Pages/Shared/: _Layout.cshtml
App/VolunteersEventsApp/Pages/Volunteers/: Birthday.cshtml  Birthday.cshtml.cs  ContractExp.cshtml  ContractExp.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
App/VolunteersEventsApp/VolunteersEventsApp/: Program.cs  Startup.cs  VolunteersEventsApp.csproj  appsettings.json
App/VolunteersEventsApp/VolunteersEventsApp/Data/: ApplicationDbContext.cs
App/VolunteersEventsApp/VolunteersEventsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190520161018_volunteer.Designer.cs  20190520161120_event.Designer.cs  20190520161120_event.cs  ApplicationDbContextModelSnapshot.cs
App/VolunteersEventsApp/VolunteersEventsApp/Models/: Aditionalinfo.cs  Comments.cs  Contract.cs  Volunteer.cs
App/VolunteersEventsApp/VolunteersEventsApp/Pages/: Privacy.cshtml.cs
App/VolunteersEventsApp/VolunteersEventsApp/Pages/Events/: Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
App/VolunteersEventsApp/VolunteersEventsApp/Pages/Shared/: _Layout.cshtml
App/VolunteersEventsApp/VolunteersEventsApp/Pages/Volunteers/: Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
App/WebApplication/: WebApplication.sln
App/WebApplication/WebApplication/: Startup.cs  appsettings.json
BucuriaDarului/: BucuriaDarului.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BucuriaDarului/Incercareax/: Dockerfile  Global.asax.cs  VolMongo.csproj  Web.config  Web.config-template.config  packages.config
BucuriaDarului/Incercareax/App_Start/: BundleConfig.cs  (+2 more)
BucuriaDarului/Models/: ErrorViewModel.cs
ULTIMA/: Incercareax.sln
ULTIMA/Incercareax/: Global.asax  Incercareax.csproj  Web.config  packages.config
prototype/PrototypeBd/: Date.cs  Db.cs  Event.cs  Program.cs  PrototypeBd.csproj  PrototypeBd.sln  README.md  Volunteer.cs
prototype/PrototypeBd/data/: event.json  volunteer.json
(+103 files in other folders)
